from Node import *;

class LinkedList:
    def PrintList(self):
        temp = Head
        while(temp != None):
            print(temp.getData())
            temp = temp.getNext()
            
if __name__=='__main__': 
        Head = Node()
        Head.setData(10)
        second= Node()
        second.setData(20)
        third = Node()
        third.setData(30)
        
        Head.setNext(second)
        second.setNext(third)
        third.setNext(None)
    
li =LinkedList();
li.PrintList()

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,,,,
class Node:
    def __init__(self):
        self.data =None;
        self.next =None;
    def setData(self,data):
        self.data=data;
    def getData(self):
        return self.data;
    def setNext(self,next):
        self.next=next;
    def getNext(self):
        return self.next;
    def hasNext(self):
        return self.next!= None;
